[gd_scene load_steps=6 format=3 uid="uid://slime_scene"]

[ext_resource type="Script" path="res://src/characters/enemies/slime/slime.gd" id="1_slime"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.4
height = 0.6
radial_segments = 12
rings = 6

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.8, 0.6, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_hurt"]
size = Vector3(1.0, 0.8, 1.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_damage"]
size = Vector3(0.7, 0.5, 0.7)

[node name="Slime" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_slime")
max_hp = 1

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("SphereMesh_1")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_1")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 1

[node name="HurtboxShape" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_hurt")

[node name="PlayerDamageArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 1

[node name="DamageShape" type="CollisionShape3D" parent="PlayerDamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_damage")
