[gd_scene load_steps=4 format=3 uid="uid://breakable_crate_scene"]

[ext_resource type="Script" path="res://src/objects/hazards/breakable_crate.gd" id="1_crate"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hit"]
size = Vector3(1.2, 1.2, 1.2)

[node name="BreakableCrate" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_crate")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(1, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_1")

[node name="HitArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 4
collision_mask = 1

[node name="HitCollision" type="CollisionShape3D" parent="HitArea"]
shape = SubResource("BoxShape3D_hit")
