[gd_scene load_steps=6 format=3 uid="uid://charger_scene"]

[ext_resource type="Script" path="res://src/characters/enemies/charger/charger.gd" id="1_charger"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.8, 0.7, 1.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.8, 0.7, 1.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_hurt"]
size = Vector3(1.0, 0.9, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_damage"]
size = Vector3(0.9, 0.8, 1.1)

[node name="Charger" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_charger")
max_hp = 2

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("BoxMesh_1")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_1")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 1

[node name="HurtboxShape" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_hurt")

[node name="PlayerDamageArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 1

[node name="DamageShape" type="CollisionShape3D" parent="PlayerDamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_damage")
